{
    "version": 2,
    "rewrites": [
        {
            "source": "/((?!assets/|sw.js|manifest.json|favicon.ico|.*\\.png|.*\\.jpg).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ]
}